# spring-mvc-core

./: README.md  pom.xml
src/main/java/br/com/hfaria/core/controller/: SimpleRestController.java  SimpleRestControllerApplication.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
